body {
  background-color: burlywood;
}
img {
  /* height: 100px; */
  width: auto;
  height: 300px;
}
.carousel-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* background-color: grey; */
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas:
    ". title ."
    "prev carousel next"
    ". dot .";
  justify-content: center;
  align-content: center;
}

/* .carousel-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */
.carousel-title {
  flex-grow: 4;
  font-size: 24px;
  grid-area: title;
  align-self: end;
  justify-self: center;
}

.carousel-images {
  grid-area: carousel;
  /* background-color: thistle; */
  justify-self: center;
}

.prev-button,
.next-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  /* width: auto; */
  /* margin-top: -22px; */
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border: none;
  background-color: burlywood;
  /* border-radius: 0 3px 3px 0; */
  user-select: none;
}
.prev-button {
  grid-area: prev;
}
.next-button {
  grid-area: next;
  right: 0;
  border-radius: 3px 0 0 3px;
}
prev-button:hover,
.next-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-slide {
  display: none;
}
.image-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 25px;
  width: 100%;
  text-align: center;
}

.slide-number {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  /* position: absolute; */
  top: 0;
}
.dots-container {
  grid-area: dot;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
